[bumpversion]
current_version = 0.7.12
commit = 0
tag = 0

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/ldap_tools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

